accounts.msg=welcome to accounts default application
accounts.build-version=1
accounts.mailDetails.hostName=default-account@bank.com
accounts.mailDetails.port=8010
accounts.mailDetails.from=default-accounts@bank.com
accounts.mailDetails.subject=Account details from default Environment

accounts.activeBranches[0]=Tirupati
accounts.activeBranches[1]=Mudigubba
accounts.activeBranches[2]=Dharmavaram