accounts.msg=welcome to accounts prod application
accounts.build-version=1
accounts.mailDetails.hostName=prod-account@bank.com
accounts.mailDetails.port=8010
accounts.mailDetails.from=prod-accounts@bank.com
accounts.mailDetails.subject=Account details from prod Environment

accounts.activeBranches[0]=Tirupati
accounts.activeBranches[1]=Mudigubba
accounts.activeBranches[2]=Dharmavaram