accounts.msg=welcome to accounts dev application
accounts.build-version=100
accounts.mailDetails.hostName=dev-account@bank.com
accounts.mailDetails.port=8010
accounts.mailDetails.from=dev-accounts@bank.com
accounts.mailDetails.subject=Account details from dev Environment

accounts.activeBranches[0]=Tirupati
accounts.activeBranches[1]=Mudigubba
accounts.activeBranches[2]=Dharmavaram